#数据源类型配置参数（mysql）
#driverClassName=com.mysql.jdbc.Driver
##url=jdbc:mysql://192.168.0.31/jtwdb?useUnicode=true&characterEncoding=UTF-8
#数据源类型配置参数（h2）
#driverClassName=org.h2.Driver
#url=jdbc:h2:file:${user.home}/czt-manager/data/czt-manager
#数据源类型配置参数（oracle）
#url=jdbc:oracle:thin:@192.168.0.56:1521:orcl
#driverClassName=oracle.jdbc.driver.OracleDriver

#数据源配置
com.zjcds.dataSources.names=dataSource
#多数据源配置中指定主数据源
com.zjcds.dataSources.primary=dataSource
#以下为druid数据源的配置
#com.zjcds.dataSources.druids.dataSource.url=jdbc:h2:file:${user.home}/czt-manager/data/czt-manager
#com.zjcds.dataSources.druids.dataSource.driverClassName=org.h2.Driver
#com.zjcds.dataSources.druids.dataSource.username=sa
#com.zjcds.dataSources.druids.dataSource.password=
#com.zjcds.dataSources.druids.dataSource.initialSize=20
#com.zjcds.dataSources.druids.dataSource.minIdle=20
#com.zjcds.dataSources.druids.dataSource.maxActive=50
#com.zjcds.dataSources.druids.dataSource.maxWait=60000
#com.zjcds.dataSources.druids.dataSource.timeBetweenEvictionRunsMillis=300000
#com.zjcds.dataSources.druids.dataSource.validationQuery=select 1
#com.zjcds.dataSources.druids.dataSource.testOnBorrow=true
#com.zjcds.dataSources.druids.dataSource.filters=stat,slf4j
#com.zjcds.dataSources.druids.dataSource.timeBetweenLogStatsMillis=300000

com.zjcds.dataSources.druids.dataSource.url=jdbc:mysql://127.0.0.1/czt?useUnicode=true&characterEncoding=UTF-8
com.zjcds.dataSources.druids.dataSource.driverClassName=com.mysql.jdbc.Driver
com.zjcds.dataSources.druids.dataSource.username=root
com.zjcds.dataSources.druids.dataSource.password=Czt54321
com.zjcds.dataSources.druids.dataSource.initialSize=20
com.zjcds.dataSources.druids.dataSource.minIdle=20
com.zjcds.dataSources.druids.dataSource.maxActive=50
com.zjcds.dataSources.druids.dataSource.maxWait=60000
com.zjcds.dataSources.druids.dataSource.timeBetweenEvictionRunsMillis=300000
com.zjcds.dataSources.druids.dataSource.validationQuery=select 1
com.zjcds.dataSources.druids.dataSource.testOnBorrow=true
com.zjcds.dataSources.druids.dataSource.filters=stat,slf4j
com.zjcds.dataSources.druids.dataSource.timeBetweenLogStatsMillis=300000

#以下为采用hikari数据源的配置
#com.zjcds.dataSources.hikaris.dataSource.connectionTimeout=30000
#com.zjcds.dataSources.hikaris.dataSource.maxPoolSize=50
#com.zjcds.dataSources.hikaris.dataSource.minIdle=20
#com.zjcds.dataSources.hikaris.dataSource.jdbcUrl=jdbc:h2:file:${user.home}/czt-manager/data/czt-manager
#com.zjcds.dataSources.hikaris.dataSource.username=sa
#com.zjcds.dataSources.hikaris.dataSource.password=


#内置服务器配置
server.port=8080
server.address=0.0.0.0

#thymeleaf配置
spring.thymeleaf.cache=true
com.zjcds.thymeleaf.cache=true

#jpa配置
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

debug=true

spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.properties.client.transport.ping_timeout=10s
#spring.data.elasticsearch.properties.index.search.slowlog.threshold.query.info=1ms







